body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
  margin: 0;
  padding: 0;
}
header {
  background-color: #ff0000;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  position: relative;
}
#profileIcon {
  position: absolute;
  top: 15px;
  right: 20px;
  cursor: pointer;
}
#profileMenu {
  position: absolute;
  top: 55px;
  right: 20px;
  background: #1e1e1e;
  border: 1px solid #ff0000;
  padding: 10px;
  border-radius: 8px;
}
input, button {
  padding: 8px;
  margin: 4px 0;
  border-radius: 4px;
  border: none;
}
button {
  background-color: #ff0000;
  color: white;
  cursor: pointer;
}
.container {
  padding: 20px;
}
.product {
  background: #1e1e1e;
  border: 2px solid #ff0000;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 10px;
}
.comment {
  background: #222;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
}
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.auth-box {
  background-color: #1e1e1e;
  border: 2px solid #ff0000;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}
.admin-panel {
  padding: 20px;
}
.user-card {
  background-color: #222;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}